# spring-boot-test

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/ru/jug/nsk/spring/boot/test/client/: ApplicationValidationException.java  ClientController.java  ClientConverter.java  ClientDataApplication.java  ClientRepository.java  ClientService.java  ControllerExceptionHandler.java  ErrorMessageComponent.java  L10nConfiguration.java
src/main/java/ru/jug/nsk/spring/boot/test/client/dto/: ClientDto.java  CreateClientDto.java  ModifyClientDto.java
src/main/java/ru/jug/nsk/spring/boot/test/client/entity/: Client.java
src/main/java/ru/jug/nsk/spring/boot/test/sitemessages/: SiteMessagesApplication.java
src/main/resources/: application.properties  init.db.sql
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/i18n/: error.messages_en.properties  error.messages_ru.properties
src/test/java/ru/jug/nsk/spring/boot/test/client/: AbstractParameterizedApplicationTest.java  BaseApplicationTest.java  ClientCreateTest.java  ClientSearchTests.java  ClientTests.java  TestUtils.java  ValidateClientCreationTests.java
src/test/java/ru/jug/nsk/spring/boot/test/sitemessages/: SiteMessagesApplicationTests.java
src/test/resources/db/migration/: V100__test_clients.sql
src/test/resources/ru/jug/nsk/spring/boot/test/client/: client.create.json  client.created.json  client.deleted.json  client.get.json  client.modified.json  client.modify.json
