spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/site_messages?stringtype=unspecified
spring.datasource.username=admin
spring.datasource.password=MsgAdmin
spring.datasource.hikari.pool-name=main-pool

# Fixes java.sql.SQLFeatureNotSupportedException: (Метод org.postgresql.jdbc.PgConnection.createClob() ещё не реализован)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
