spring.datasource.url=jdbc:postgresql://localhost:5432/client_test?currentSchema=registry&stringtype=unspecified
spring.datasource.username=client_test_application
spring.datasource.password=client_test_pwd
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=main-pool

flyway.schemas=registry

spring.jpa.hibernate.ddl-auto=validate

# Fixes java.sql.SQLFeatureNotSupportedException: (Метод org.postgresql.jdbc.PgConnection.createClob() ещё не реализован)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.ru.jug.nsk.spring.boot.test.client=DEBUG
